{
  "name": "@availity/mui-<%= fileName %>",
  "version": "0.0.0",
  "description": "Availity MUI <%= componentName %> Component - part of the @availity/element design system",
  "keywords": [
    "react",
    "typescript",
    "availity",
    "mui"
  ],
  "homepage": "https://availity.github.io/element/?path=/docs/components-<%= fileName %>-introduction--docs",
  "bugs": {
    "url": "https://github.com/Availity/element/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Availity/element.git",
    "directory": "packages/<%= fileName %>"
  },
  "license": "MIT",
  "author": "Availity Developers <AVOSS@availity.com>",
  "browser": "./dist/index.js",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts",
    "clean": "rm -rf dist",
    "clean:nm": "rm -rf node_modules",
    "publish": "yarn npm publish --tolerate-republish --access public",
    "publish:canary": "yarn npm publish --access public --tag canary"
  },
  "devDependencies": {
    "@mui/material": "^5.15.15",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@mui/material": "^6.4.4",
    "react": ">=16.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
