// Each exported component in the package should have its own stories file

import type { Meta, StoryObj } from '@storybook/react-vite';
import { <%= componentName %>, <%= componentName %>Props } from './<%= componentName %>';

const meta: Meta<typeof <%= componentName %>> = {
  title: 'Components/<%= componentName %>/<%= componentName %>',
  component: <%= componentName %>,
  tags: ['autodocs']
}

export default meta;

export const _<%= componentName %>: StoryObj<typeof <%= componentName %>> = {
  render: (args: <%= componentName %>Props) => (
    <<%= componentName %> {...args} />
  ),
  args: {
    children: 'This text is a child of <%= componentName %>',
  }
};
